server {
    listen         80 default_server;
    listen         [::]:80 default_server;

    # server_name    example.com www.example.com;

    root           /usr/lib/mahjong-view/www;

    index          index.html;
    try_files      $uri $uri/ /index.html;

    client_max_body_size    10m;
    client_body_buffer_size 128k;
    proxy_buffers           8 64k;
    proxy_intercept_errors  on;
    proxy_connect_timeout   1s;
    proxy_read_timeout      3s;
    proxy_send_timeout      3s;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect          off;

    gzip on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain application/json;

    location /api/auth/ {
        proxy_pass      http://127.0.0.1:8080/services/api/auth/;
    }
    location /api/main/ {
        proxy_pass      http://127.0.0.1:8081/services/api/main/;
    }
    location /api/league/ {
        proxy_pass      http://127.0.0.1:8082/services/api/league/;
    }
}