# mahjong

./: .gitignore  README.md  build.gradle  settings.gradle  todo.txt
mahjong-application/: build.gradle
mahjong-application/src/main/java/com.github.mahjong.application/context/: StaticUserContextSupport.java  ThreadLocalUserContextSupport.java  UserContextSupport.java
mahjong-application/src/main/java/com.github.mahjong.application/exceptions/: ServerExceptionMapper.java
mahjong-application/src/main/java/com.github.mahjong.application/server/: JettyServer.java  JettyStarter.java  ServerConfig.java  ServerEndpointFactory.java
mahjong-common/: build.gradle
mahjong-common/src/main/java/com/github/mahjong/common/enums/: EnumUtils.java  LangIso639.java
mahjong-common/src/main/java/com/github/mahjong/common/exceptions/: BadRequest.java  EntityNotFoundException.java  ExceptionClass.java  ExceptionMessageCodes.java  GeneralServerException.java  GeneralTranslatableServerException.java  InternalInvariantFailedException.java  PreconditionFailed.java
mahjong-common/src/main/java/com/github/mahjong/common/jdbc/: DummyTxHelper.java  TransactionalHelper.java
mahjong-common/src/main/java/com/github/mahjong/common/json/: JsonUtil.java
mahjong-common/src/main/java/com/github/mahjong/common/test/: DummyClock.java
mahjong-common/src/main/java/com/github/mahjong/common/translation/: DefaultTranslationMessageSource.java  EntityType.java  TranslationMessageSource.java
mahjong-common/src/main/resources/exception/: messages_en.properties
mahjong-league/: build.gradle
mahjong-league/deb/: db-init.sh  mahjong-league.service  mahjong-league.sh  postInstall.sh  postUninstall.sh  preInstall.sh  preUninstall.sh
mahjong-league/src/main/java/com/github/mahjong/league/app/: ApiEndpointConfig.java  AppConfig.java  JdbcConfig.java  LeagueMain.java  ThirdPartyServicesConfig.java  (+1 more)
mahjong-league/src/main/resources/db/: creation.sql
mahjong-main/: build.gradle
mahjong-main/deb/: db-init.sh  mahjong-main.service  mahjong-main.sh  postInstall.sh  preInstall.sh  preUninstall.sh
mahjong-main/src/main/resources/: logback.xml
mahjong-main/src/main/resources/db/: creation.sql
mahjong-main/src/main/resources/db/init/: V1_1_0__init.sql
mahjong-main/src/main/resources/translation/rules/: riichi_ema_ru.properties
mahjong-security/: build.gradle
mahjong-security-api/: build.gradle
mahjong-security/deb/: db-init.sh  mahjong-security.service  mahjong-security.sh  postInstall.sh  preInstall.sh  preUninstall.sh  start.sh
mahjong-security/src/main/resources/context/: application-ctx.xml  controllers-ctx.xml
mahjong-security/src/main/resources/db/init/: V1_1_0__init.sql
mahjong-view/: .angular-cli.json  build.gradle  package-lock.json  package.json  proxy.conf.json
mahjong-view/deb/: mahjong.conf  postInstall.sh  postUninstall.sh
mahjong-view/src/: index.html  styles.css
mahjong-view/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  globals.ts
mahjong-view/src/app/components/alert/: alert.component.css  alert.component.html  alert.component.ts
mahjong-view/src/app/components/alert/alert-item/: alert-item.component.html  alert-item.component.ts
mahjong-view/src/app/components/game/: game.component.css  game.component.html  game.component.ts
mahjong-view/src/app/components/game-list/: game-list.component.html  game-list.component.ts
mahjong-view/src/app/components/game-start/: game-start.component.css  game-start.component.html  game-start.component.ts
mahjong-view/src/app/components/game-start/model/: game.seating.ts  player.select.updated.ts
mahjong-view/src/app/components/game-start/player-select/: player-select.component.html  player-select.component.ts
mahjong-view/src/app/components/game/combination-select/: combination-select.component.html  combination-select.component.ts
mahjong-view/src/app/components/game/honba/: honba-stick.component.css  honba-stick.component.html  honba-stick.component.ts
mahjong-view/src/app/components/game/model/: player.combinations.ts  player.result.ts
mahjong-view/src/app/components/game/player/: game-player.component.css  game-player.component.html  game-player.component.ts
mahjong-view/src/app/components/game/player-score/: game-player-score.component.css  game-player-score.component.html  game-player-score.component.ts
mahjong-view/src/app/components/game/riichi/: riichi-stick.component.css  riichi-stick.component.html  riichi-stick.component.ts
mahjong-view/src/app/components/league/league/: league.component.html  league.component.ts
mahjong-view/src/app/components/league/league-create/: league-create.component.html  league-create.component.ts
mahjong-view/src/app/components/league/league-invitations/: league-invitations.component.html  league-invitations.component.ts
mahjong-view/src/app/components/league/league-invite/: league-invite.component.html  league-invite.component.ts
mahjong-view/src/app/components/league/league-list/: league-list.component.html  league-list.component.ts
mahjong-view/src/app/components/profile/: profile.component.html  profile.component.ts
mahjong-view/src/app/components/signin/: signin.component.html  signin.component.ts
mahjong-view/src/app/components/signup/: signup.component.html  signup.component.ts
mahjong-view/src/app/model/: combination-view.ts  combinations-group-view.ts  combinations-view.ts  error-view.ts  game.start.form.ts  game.view.ts  player-score-dto.ts  player.short.ts  player.ts  round-score-dto.ts  rules-set-view.ts  wind.ts
mahjong-view/src/app/model/league/: invitation-form.ts  invitation-view.ts  join-request-form.ts  join-request-reject-form.ts  join-request-view.ts  league-form.ts  league-member-info.ts  league-view.ts
mahjong-view/src/app/modules/: app-bootstrap.module.ts
mahjong-view/src/app/services/: abstract.http.service.ts  auth.service.ts  enums.service.ts  game.service.ts  league-invitation.service.ts  league-join-request.service.ts  league.service.ts  player.service.ts  rules-set.service.ts
(+174 files in other folders)
